SENDGRID_TOKEN="Sendgrid Access Token for sending emails"
SENDGRID_TEMPLATE_ID="Sendgrid template ID"

SENDGRID_MAIL_FROM="Mail from address"
SENDGRID_MAIL_FROM_NAME="Mail from name"
SENDGRID_MAIL_TO="List of recipient email addresses separated by space"

YNAB_TOKEN="YNAB API Token"
YNAB_BUDGET_ID="YNAB Budget ID"
